# LinkedFace-SpringBoot-app

./: README.md  pom.xml
src/main/java/com/jw/linkedface/: Hello.java  LinkedfaceApplication.java
src/main/java/com/jw/linkedface/config/dao/: DataSourceConfiguration.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/jw/linkedface/: LinkedfaceApplicationTests.java
src/web/: package-lock.json  package.json
src/web/src/: App.js
